| Role         | Color         | Hex     |
| ------------ | ------------- | ------- |
| Primary      | Electric Blue | #2563EB |
| Secondary    | Coral Blaze   | #F59E0B |
| Accent       | Neon Teal     | #14B8A6 |
| Success      | Lime Burst    | #4ADE80 |
| Warning      | Fire Orange   | #F97316 |
| Error        | Crimson Flash | #EF4444 |
| Background   | Cool Slate    | #F1F5F9 |
| Card Surface | Frost White   | #F8FAFC |
| Text Primary | Deep Charcoal | #1E293B |
| Text Muted   | Steel Gray    | #64748B |